1626688247442	Rename type 'Study_2021_07_19'
1626688278239	Rename type 'Study_2021_07_06'
1626688296168	Rename type 'Study_2021_07_07'
1626688325063	Rename type 'Study_2021_07_08'
1626688349439	Rename type 'Study_2021_07_09'
1626688373217	Rename type 'Study_2021_07_10'
1626688383082	Rename type 'Study_2021_07_12'
1626688393455	Rename type 'Study_2021_07_13'
1626688403536	Rename type 'Study_2021_07_14'
1626688410281	Rename type 'Study_2021_07_15'
1626688418921	Rename type 'Study_2021_07_16'
1626688428153	Rename type 'Study_2021_07_17'
1626688440472	Rename type 'Study_2021_07_19_02'
1626688606568	Rename type 'Study_210719_01'
1626688621397	Rename type 'Study_student'
1626756535035	Delete element
1626756554354	Delete element
1626756573207	Move compilation unit
1626756577600	Move compilation unit
1626768952351	Delete element
1626773899788	Delete element
1626773915595	Delete element
1626774030494	Rename type 'score'
1626774504732	Delete element
1626784586414	Rename type 'Study_210720'
1626845568812	Delete element
1626929322306	Delete element
1626930024571	Rename compilation unit 'aircon2.java'
1626936392536	Delete element
1626936454496	Rename type 'VoiceRecoder'
1626949441305	Delete element
1627022203547	Delete element
1627023699746	Delete element
1627024662934	Delete element
1627034122548	Rename type 'Equip'
1627038209616	Rename type 'Money'
1627043798383	Rename type 'test'
1627087420305	Delete element
1627090565844	Delete element
1627090570788	Delete element
1627090579348	Delete element
1627097078058	Delete element
1627106841563	Rename type 'Inventory'
