1627896517308	Delete element
1627964905808	Move compilation units
1627964914806	Move compilation unit
1627964925819	Move compilation unit
1627964929615	Move compilation unit
1627964939863	Move compilation units
1627964952406	Move compilation unit
1627964956077	Move compilation unit
1627964959467	Copy package
1627964968090	Delete element
1627964979525	Move compilation unit
1627964983571	Delete element
1627978532263	Delete element
1627978535957	Delete element
1628143151389	Rename type 'JDBC_Select'
1628144278234	Delete element
1628147326673	Delete element
1628161528350	Rename type 'JDBC_DELETE'
1628302668374	Delete element
1628312283761	Delete element
1628314127156	Move compilation unit
1628314144154	Move compilation units
1628314155213	Move compilation units
1628314161652	Move compilation units
1628315804961	Delete element
1628317579919	Move compilation units
